@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/**************************************************** 
                       GLOBALES
****************************************************/
*{
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
}

body, html {
    height: 100%;
}
h2 {
    font-size: 3.5rem;
    text-align: center;
    margin: 1rem;
}
@media (width <= 680px ) {
    h2{
        font-size: 2rem;
    }
}
/**************************************************** 
                       NAVBAR
****************************************************/
nav{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 1rem;
}
@media (width <= 880px) {
    nav ul{
        display: none;
    }
}
nav a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    margin-left: 0.5rem;
}
nav a.active, nav a:hover {
    background-color: rgb(36, 36, 36);
    border-radius: 15px;
    transition: 0.5s;
}

/**************************************************** 
                       BUTTON
****************************************************/
.btn-primary {
    background-color: #FF0909;
    color: #f8f8f8;
    padding: 1rem;
    border-radius: 15px;
    font-weight: bold;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #9d0505;
    cursor: pointer;
    transform: scale(1.01);
    transition: 0.5s;
}

/**************************************************** 
                       HERO
****************************************************/
.hero-image {
    background-image: url('../img/front-view-hands-holding-camera.jpg');
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: start;
    position: absolute;
    left: 60%;
    /* transform: translate(-50%, -50%); */
    color: black;
    font-size: 68px;
}
.hero-text span{
    text-align: start;
    position: absolute;
    /* transform: translate(-50%, -50%); */
    color: #FF0909;
    font-size: 68px;
}
@media (width <= 1280px) {
    .hero-text {
        text-align: start;
        position: absolute;
        left: 50%;
        color: black;
        /* transform: translate(-50%, -50%); */
        font-size: 50px;
    }
}
@media (width <= 992px) {
    .hero-image {
        background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/front-view-hands-holding-camera.jpg');
    }
    .hero-text {
        text-align: start;
        position: absolute;
        left: 30%;
        top: 15%;
        color: white;
        /* transform: translate(-50%, -50%); */
        font-size: 48px;
    }
}
@media (width <= 768px) {
    .hero-image {
        background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/front-view-hands-holding-camera.jpg');
    }
    .hero-text {
        text-align: start;
        position: absolute;
        top: 10%;
        left: 5%;
        color: white;
        /* transform: translate(-50%, -50%); */
        font-size: 48px;
    }
}
@media (width <= 480px) {
    .hero-image {
        background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/front-view-hands-holding-camera.jpg');
    }
    .hero-text {
        text-align: start;
        position: absolute;
        top: 10%;
        left: 5%;
        color: white;
        /* transform: translate(-50%, -50%); */
        font-size: 36px;
    }
    .hero-text span{
        font-size: 32px;
    }
}

/**************************************************** 
                       BOX
****************************************************/
.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}
.box {
    background-color: black;
    color: #f8f8f8;
    padding: 2rem;
    /* width: 20%; */
    margin: 1rem;
}
@media ( width <= 860px ) {
    .box {
        background-color: black;
        color: #f8f8f8;
        /* padding: 1rem;
        width: 85%; */
    }
}

/**************************************************** 
                       MAIN
****************************************************/
main{
    margin: 0 2rem;
}
hr {
    margin: 0 5rem;
    background-color: rgb(49, 48, 48);
    height: 0.5px;
}
.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    padding-bottom: 2rem;
}
.category-container figure{
    height: 40rem;
    width: 100%;
    margin-bottom: 2rem;
}
@media (width <= 992px){
    .category-container figure{
        height: 30rem;
        width: 100%;
    }
}
.category-container figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
figcaption {
    text-align: center;
    padding-top: 0.5rem;
}
.comentary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}
.card-container {
    border-radius: 1px solid black;
    margin: 1rem;
    padding: 2rem;
    background-color: #9d0505;
    color: #f8f8f8;
    
}
/**************************************************** 
                       FOOTER
****************************************************/
footer{
    padding: 1rem;
    background-color: black;
    color: #f8f8f8;
}
footer p {
    text-align: center;
    padding: 1rem;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}
.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.social-media img {
    height: 1.5rem;
    padding: 0.3rem;
    background-color: #f8f8f8;
    border-radius: 50%;
    margin: 0.5rem;
}
.social-media img:hover {
    transition: 0.5s;
    transform: scale(1.05);
}
.social-media li  {
    list-style: none;
    width: 4.3rem;
    border: 1px solid rgb(61, 61, 61);
    padding: 0.5rem;
    margin: 1rem;
}
.social-media li:hover {
    background-color: rgb(36, 36, 36);
    transition: 0.5s;
    transform: scale(1.05);
}
.social-media a {
    text-decoration: none;
    color: #f8f8f8;
}
.social-media li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.social-media p {
    padding-bottom: 5px;
}
.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-information li {
    list-style: none;
}
/**************************************************** 
                       LOGIN
****************************************************/
.container-primary {
    background-color: black;
    color: #f8f8f8;
    /* border: 1px solid #f8f8f8; */
    height: 100%;
    width: 100%;
}
.form-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-input {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.7rem;
}
.container-input label {
    padding-bottom: 0.5rem;
}
.container-input input {
    height: 2rem;
    border-radius: 15px;
}
.form-container p {
    padding: 0.3rem 0;
}
.form-container button {
    margin-top: 0.5rem;
    width: 100%;
}
.form-container a {
    color: #f8f8f8;
}
fieldset {
    border: 1px solid #f8f8f8;
    border-radius: 15px;
    padding: 2rem;
}
legend {
    font-size: 1.6rem;
    padding: 0 0.3rem;
}
/**************************************************** 
                       BLOG
****************************************************/
.title {
    margin: 2rem;
    text-align: center;
}
.container-secondary {
    display: flex;
}
@media (width <= 860px) {
    .container-secondary{
        flex-direction: column;
    }
}
aside {
    width: 40vw;
    height: 100%;
    border: 1px solid black;
    padding: 1.5rem;
    margin: 0 2rem;
}
@media (width <= 860px){
    aside {
        width: calc(100% - 7rem);
    }
}
aside form {
    display: flex;
    flex-direction: column;
}
aside form input {
    height: 2rem;
    border-radius: 15px;
    border: 1px solid black;
}
aside section h2 {
    font-size: 1.8rem;
    text-align: start;
}
.note {
    border: 1px solid black;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-items: stretch;
}
.note h2 {
    font-size: 2rem;
    text-align: start;
}
.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 0.5rem 3rem;
    margin-top: 0.5rem;
}
.entries li{
    list-style: none;
    padding: 1rem;
}
.entries li:hover,
.entries li:focus {
    cursor: pointer;
    background-color: #FF0909;
    border-radius: 15px;
}
.entries img {
    height: 1rem;
    border: 1.5px solid black;
    border-radius: 50%;
    padding: 0.3rem;
    vertical-align: middle;
    margin-right: 0.5rem;
}
.entries a {
    text-decoration: none;
    color: black;
}